# RESTWSCartApp

./: .project  README  pom.xml
src/main/java/com/gofluent/app/: BasketApplication.java
src/main/java/com/gofluent/controllers/: BasketController.java
src/main/java/com/gofluent/dto/: ItemDTO.java
src/main/java/com/gofluent/models/: Basket.java  Customer.java  Item.java
src/main/java/com/gofluent/repositories/: BasketRepository.java  CustomerRespository.java  ItemsRepository.java
src/main/java/com/gofluent/services/: BasketService.java  ItemService.java
